SPEAKER 2 0.0000-10.5410 text:i read we're not like to diin light so who can see that but better 连 上 ok and i swiss be standing up there
SPEAKER 2 10.5410-24.7610 text:so you got both cities clipped on
SPEAKER 1 24.7610-24.7800 text:去 跟 他
SPEAKER 2 24.7800-28.7410 text:answer me hggger
SPEAKER 1 28.7410-29.4800 text:yes 谢 谢 真 的 感 的 浪 费 的 很 啪 呸 嗯
SPEAKER 2 29.4800-33.8800 text:ok hello everybody
SPEAKER 0 33.8800-80.1010 text:i'm sarah the project manager and this is our first meeting 这 拍 醒 你 了 okay this is urgender i'm
SPEAKER 2 80.1010-82.8410 text:we will decent staff get to know each other a bit batting the filmore capitwith each other then we'll go duil training talk about the project plan discuss our own ideas and everything and and we've got twenty five minuen to do that as far as i can understand now we are developing our more control to priverity know um we wanted to be original something it's people haven't thought of it's not eye in sharps trendy appealing to a wide market but you know not hunk of metal a user friendly grannies tickets maybe he pitches she bem to is it okay first is the functional design this is where we all go often do our individual work what needs need to be fulfilled by the product what facts the product has to have and how it's actually going to do that and concept your design what we're thinking how it's going to go go and then detadetail design how we're actually going to put it into practice and make it work okay bright we're going to practice with the pens and draw our favorite animal on the white board i'll go first and susome up the characteristics of that animal so look space for everyone else 嗯
SPEAKER 2 82.8410-211.3410 text:are running it for you okay i'm not going to ask you to guess i'm going to tell you that's what's be a tiger and i see them as majestic and independent and pride nine who would like to go eggs me 哎 不 是 get
SPEAKER 0 211.3410-278.8010 text:will this come from
SPEAKER 2 278.8010-279.2800 text:thank you 个 判 完
SPEAKER 0 279.2800-284.7600 text:然 后
SPEAKER 2 284.7600-287.2800 text:感 谢 thank you
SPEAKER 0 287.2800-288.7200 text:um maybe you can get for i'm trying to make
SPEAKER 1 288.7200-289.5010 text:a kind of dog
SPEAKER 1 289.5010-292.3200 text:一 样
SPEAKER 0 292.3200-305.9810 text:it's actuous ity souve
SPEAKER 1 305.9810-308.9000 text:sorry it's sitting it's not standing okay i see it as one thing it's very supportive
SPEAKER 0 308.9000-309.1600 text:it's your best friend in you you can talk to a target can be your best friend it doesn't discriminate between you based on what you are second it's liyan and thirteen it's got intuition when talks can some sometimes make out between a thief anner
SPEAKER 1 309.1600-313.1000 text:persons so basically these are three unique features i think belong to your dog
SPEAKER 2 313.1000-315.6210 text:okay thank
SPEAKER 0 315.6210-323.7410 text:you thank you
SPEAKER 3 323.7410-344.5410 text:呀 还 不 开
SPEAKER 1 344.5410-349.6210 text:please please leave me a space at the bottom on little it's
SPEAKER 3 349.6210-350.6810 text:the top p ''s standing on a chair well since he guys chochose many ones honeto stay okay
SPEAKER 0 350.6810-353.5800 text:还 是 the six cside unright
SPEAKER 3 353.5800-355.9810 text:and also i'm my drawing scale is in that girl
SPEAKER 1 355.9810-356.1810 text:well as you could see the quality of the work today i think it's outstandaninggood yeah
SPEAKER 3 356.1810-358.7000 text:okay now i'm going to have to change what it was originally because because that looks like a becan also
SPEAKER 1 358.7000-365.3610 text:croky down 油
SPEAKER 3 365.3610-371.0610 text:yeah yeah i can be ccrocodle it
SPEAKER 0 371.0610-373.5200 text:can be a crcodile well it was it was in it first thly it was an attempt to AT rex and then it it all changed into a pelicanbut but can be icker
SPEAKER 2 373.5200-373.6400 text:that's lovely
SPEAKER 3 373.6400-379.2600 text:yeah and i have to think of the spot of things that is 嗯 uh scary a strong 点 了 吃 饭 了
SPEAKER 1 379.2600-390.9600 text:赢 了 三 个 来 开 i'm i'm very impressed with your artistic skills minds are dreadful oops this is now coming apart we just put the
SPEAKER 3 390.9600-393.6400 text:top in
SPEAKER 1 393.6400-394.0200 text:hope that clicks in i'll is a holder on
SPEAKER 1 394.0200-419.6810 text:audeer what happened there
SPEAKER 2 419.6810-420.8200 text:technical help
SPEAKER 1 420.8200-439.4400 text:hopefully i'll stay on two hundred version
SPEAKER 3 439.4400-450.1400 text:哎
SPEAKER 1 450.1400-453.6010 text:again this is off the top of my head i was going to do
SPEAKER 0 453.6010-456.4810 text:do a big cat too
SPEAKER 0 456.4810-457.5610 text:and you doesn't look what like what i wanted to be
SPEAKER 3 457.5610-460.7200 text:嗯
SPEAKER 1 460.7200-465.0200 text:it's not a vamire about
SPEAKER 3 465.0200-467.5410 text:honestly
SPEAKER 1 467.5410-474.0200 text:and somewhere is the body behind
SPEAKER 1 474.0200-476.3800 text:that's my dreadtle that's the worst yet it's meant to be an eagle
SPEAKER 3 476.3800-480.8610 text:right you can tell it
SPEAKER 0 480.8610-480.8800 text:her flying animal could have been a seeagl and never thought of a eagle and eagle again i'm thinking on my feet goodness but thethey're also independent and put that one down again
SPEAKER 1 480.8800-487.0410 text:打 单 嗯
SPEAKER 1 487.0410-487.0410 text:independent independent right did you say the good at golf
SPEAKER 3 487.0410-488.4210 text:yeah oh
SPEAKER 2 488.4210-489.5410 text:yeah
SPEAKER 0 489.5410-492.5200 text:oh right right oh i'm not good at goal i'say say y're quite free spirit flying around everywhere
SPEAKER 1 492.5200-497.0800 text:doing their own thing and birds of pray aren't oh deare entrapt
SPEAKER 2 497.0800-497.4210 text:entrapt
SPEAKER 1 497.4210-501.1400 text:there we go
SPEAKER 2 501.1400-501.3010 text:how about pens gona be okay
SPEAKER 2 501.3010-503.4810 text:喂 okay 但 不 是 了 bright finance wise we've got a selling price at at twenty five euros which i don't actually know what that isn't pounds at all any ideas
SPEAKER 3 503.4810-515.7400 text:from
SPEAKER 0 515.7400-519.4800 text:something point
SPEAKER 2 519.4800-519.8610 text:point ful something one point for you would would make a bound something
SPEAKER 3 519.8610-523.9400 text:yeah yeah yeah
SPEAKER 0 523.9400-525.1010 text:yever yeah
SPEAKER 0 525.1010-525.6210 text:about something times somepensive
SPEAKER 1 525.6210-547.0810 text:should we be making so if this be to reffer this this later
SPEAKER 2 547.0810-547.1010 text:i think think so II put up or canador
SPEAKER 3 547.1010-553.2800 text:having said that that if you want to get one of those the the ones on the market the men next theare about twenty pounds anyway
SPEAKER 1 553.2800-554.0400 text:right right 这 根 烟 we have five one so spspse later it depends if we want to undercut the price or are is it going to make a product look chechep p efielp
SPEAKER 2 554.0400-558.1810 text:yeah production csts at twelve fifty so
SPEAKER 0 558.1810-558.3210 text:pretty
SPEAKER 2 558.3210-574.9010 text:ty ge moject half of the selling
SPEAKER 3 574.9010-576.2000 text:prices taking up by building it
SPEAKER 1 576.2000-577.2200 text:嗯 and profit aim is fifty lion years which is a in i first
SPEAKER 2 577.2200-580.4800 text:year yeah yes i'm yeah 不 行 在 嗯
SPEAKER 1 580.4800-582.2600 text:哼
SPEAKER 1 582.2600-583.9600 text:嗯 you got market range international and you did say earlier it's got to be an accessible unusable bias that of all age groups
SPEAKER 0 583.9600-584.0200 text:just we're not focusing on business market any particular thing it's
SPEAKER 0 584.0200-585.9800 text:everyone use a friend to everyone okay
SPEAKER 1 585.9800-587.6010 text:big target groups
SPEAKER 2 587.6010-587.6210 text:yeah i don't think we have to i don't think it's a case of worrying about different languages and things like that
SPEAKER 1 587.6210-588.0000 text:no making that that y point just that it's going to be in the international market
SPEAKER 0 588.0000-590.5400 text:like australian america things like that ok
SPEAKER 2 590.5400-590.6010 text:what are your experiences with remore controls mean i've got we got um we had three videos a tv and a serve amp thing
SPEAKER 3 590.6010-593.4010 text:all set up so we got one of the universal remote controls
SPEAKER 3 593.4010-593.8610 text:yeah yeah that you program each of your things into but that kept losing the signals so would have to reprogram it every now again i think it was quite a aapy as well yeah that i've had something to do with it but that was quite good the fact that you could use so the
SPEAKER 0 593.8610-603.1210 text:ones didn't have six remote controls
SPEAKER 1 603.1210-613.1410 text:in anantasy
SPEAKER 2 613.1410-617.3610 text:you wanto decrete everything into one like yeah
SPEAKER 3 618.5200-623.4800 text:my experience is only is being being given the remote control l the objejedie buy not doing any tampering with in programming using it to programme TV videos and things but basically on or volume up and down channel went to that basic fununction i don't think i could go any further with it than not so i think it got to be something useful by someone like me
SPEAKER 2 623.4800-623.6210 text:well well yes the main that's the main stuff anyway
SPEAKER 1 623.6210-630.8000 text:i mean and you don't want to i hate i hate looking at a control and seeing a million tiny little buttons with tiny little words saying what they all do
SPEAKER 0 630.8000-635.1610 text:and just sitting there searching
SPEAKER 1 635.1610-635.9800 text:for the tletext band there and symbols that you don't necessarily understand symbols ls memeant to understand that you don't
SPEAKER 0 635.9800-636.0200 text:symbols who would take
SPEAKER 2 636.0200-644.7800 text:when they're when you got the main things on the front of it and a section opens up or something to the other functions when you can do sound or
SPEAKER 1 644.7800-648.7600 text:obtually yes kind of recording things like that inside it
SPEAKER 0 648.7600-648.9600 text:because it doesn't make when you pick it up it doesn't make it really complicated
SPEAKER 1 648.9600-653.0200 text:to look at obvious
SPEAKER 0 653.0200-654.0400 text:when you're doing
SPEAKER 1 654.0400-661.4600 text:um actually that just raises a point i wonderful our design people think but you know when a mobile phone
SPEAKER 2 661.4600-666.2800 text:you can press the key and it gives you a
SPEAKER 0 666.2800-674.8000 text:menu got a menu display a wonderful incorporating that into the design of a remote control like be use we've got little LCD display right i was thinking on the same lines you inort of having too many butons and make it complicated for the user maybe have an AD display something like that like a mobile
SPEAKER 1 674.8000-686.9400 text:with menu with menus yeah and if it's somewhat similar to what you have a mobile phone people might find it easier to brozen never get also yeah
SPEAKER 2 686.9400-687.0200 text:what about the old generation more about granding grandadts
SPEAKER 0 687.0200-690.6810 text:i want to say ve my
SPEAKER 1 690.6810-690.8610 text:graddet can answer his mobile phone
SPEAKER 1 690.8610-705.7200 text:but he couldn't
SPEAKER 2 705.7200-707.6610 text:even dream of texting or something like that can he program his remote controller
SPEAKER 3 707.6610-708.4210 text:is he basic with that too
SPEAKER 1 708.4210-710.8810 text:i don't think they tapes
SPEAKER 3 710.8810-711.4800 text:yeah right my grandis ts actually better than me using teletex
SPEAKER 1 711.4800-711.6210 text:say right
SPEAKER 0 711.6210-712.4800 text:so that's the problem regardless of of any design modifications you you come up
SPEAKER 3 712.4800-734.6010 text:with that's going to be a problem anybe with the older generation
SPEAKER 0 734.6010-736.9010 text:perhaps
SPEAKER 2 736.9010-747.2800 text:and that's another
SPEAKER 3 747.2800-749.4210 text:is you have you tackled that why just needs three as long as it's so self intuitive and you can 跟 我 看 why everything's doing cause i mean many is on to of neat finds now that it'll go these pictures and stuff which makes it fairly obvious what you trying to do
SPEAKER 2 749.4210-754.8810 text:嗯
SPEAKER 3 754.8810-757.0000 text:真 的 哎 真 的 好 i don't like that you know the new phones that kind kind got a windodows ed ed ah running system
SPEAKER 1 757.0000-768.0810 text:i've find it really confusing i kept getting last in the phone i did i've not got a new one but my friend go anyone and that's trying to do things for it and i just kept getting last but
SPEAKER 2 768.0810-772.3210 text:that's just
SPEAKER 3 772.3210-775.2000 text:me yeah i don't i don't know how third twenty five or twelve year is fifty how much were excellent screen you
SPEAKER 1 775.2000-777.5200 text:who
SPEAKER 0 777.5200-779.4210 text:get you you'd have to so
SPEAKER 0 779.4210-784.6010 text:keep it down to a black on more LCD thing
SPEAKER 1 784.6010-784.6210 text:anyone is it possible for the older generation you could have like an extra button that you press for large printing like you do in large print books
SPEAKER 2 784.6210-786.6810 text:obviously displays last on the screen it displays less on on the screen but as long as they can read it that's the main thing yeah 而 我 本 kind of a dual function in that you got the basic buttons just for your play volume program things
SPEAKER 0 786.6810-803.4210 text:and also and then a menu to go into with obvious pictures obvious symbols
SPEAKER 1 803.4210-811.0400 text:aunch that's where you control recording and things like that the other thing is just talking into mobile phones design features again could have a flip top remote control so that when you flip over the top your screen is you can have a bigger screen in the the
SPEAKER 2 811.0400-815.8810 text:flipoover i think that's a cost thing
SPEAKER 0 815.8810-817.9010 text:i don't
SPEAKER 1 817.9010-819.6010 text:yeah how much we're going to know back
SPEAKER 0 819.6010-819.9210 text:it might save a bit of space and
SPEAKER 1 819.9210-820.9600 text:insstill looking bulicate
SPEAKER 2 820.9600-825.7200 text:might be smaller yeah but it might have a custom implications and there's no reason we need to make it look as fashionable and styligias a mobile phone it can still be lighite plastic you
SPEAKER 0 825.7200-827.6210 text:know something that's easily muldered and purchased
SPEAKER 2 827.6210-828.9800 text:sorry i'm trying a new terrritgguy
SPEAKER 2 828.9800-832.8610 text:i'm right okay weve got half there before the next meeting so y're gonna go off and during individeal things 嗯 i think that's probably about it and the'll come back in it again
SPEAKER 3 832.8610-833.9800 text:yeah and i get to do another fantastic parirquite gigistation just a quick
SPEAKER 2 833.9800-838.2600 text:thing about the but what you're saying about the doesn't doesn't need to be fashionable the so i had a quick look at the company website and is like the yeah we put the fashion into electronics
SPEAKER 1 838.2600-840.9010 text:right i think inking think kay how design thing might be part sure mean you don't yeah you can so have plastic and it look quite good but yeah i mean it doesn't have to be back but that was my
SPEAKER 3 840.9010-841.6410 text:main point you do have to use metal i don't
SPEAKER 0 841.6410-843.3410 text:don't if using plastic does make it it cheap pursuit it
SPEAKER 2 843.3410-861.9400 text:worood yeah yeah i mean this sky remote controls and everything no kind of mulded and look a bit different and the alialiwest remote controls so so over plastic which
SPEAKER 1 861.9400-862.8210 text:chite looks a bit smarter so yeah i guess that's 太 okay so let's break up there
SPEAKER 3 862.8210-863.9010 text:okay so see in half annow
SPEAKER 2 863.9010-864.3210 text:do we go back to our bofininhere
